# elibrary

app/: build.gradle
app/schemas/com.oscarliang.elibrary.db.BookDatabase/: 1.json
app/src/androidTest/java/com/oscarliang/elibrary/: ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/com/oscarliang/elibrary/db/: BookDaoTest.java  BookDatabaseTest.java
app/src/androidTest/java/com/oscarliang/elibrary/ui/book/: BookFragmentTest.java
app/src/androidTest/java/com/oscarliang/elibrary/ui/category/: CategoryFragmentTest.java
app/src/androidTest/java/com/oscarliang/elibrary/util/: BookTestRunner.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/oscarliang/elibrary/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarliang/elibrary/: AppExecutors.java  BookApp.java  MainActivity.java
app/src/main/java/com/oscarliang/elibrary/adapter/: BookAdapter.java  CategoryAdapter.java
app/src/main/java/com/oscarliang/elibrary/api/: ApiResponse.java  BookResponse.java  BookService.java  BookServiceClient.java  ServiceGenerator.java
app/src/main/java/com/oscarliang/elibrary/db/: BookConverter.java  BookDao.java  BookDatabase.java
app/src/main/java/com/oscarliang/elibrary/di/: ActivityBuildersModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/oscarliang/elibrary/model/: Book.java  Category.java  ImageLinks.java  VolumeInfo.java
app/src/main/java/com/oscarliang/elibrary/repository/: BookRepository.java  NetworkBoundResource.java
app/src/main/java/com/oscarliang/elibrary/ui/: BaseFragment.java  BookDetailFragment.java  BookFragment.java  CategoryFragment.java
app/src/main/java/com/oscarliang/elibrary/ui/activity/: BookActivity.java  MainActivity.java
app/src/main/java/com/oscarliang/elibrary/ui/book/: BookAdapter.java  BookFragment.java  BookViewModel.java
app/src/main/java/com/oscarliang/elibrary/ui/bookInfo/: BookInfoFragment.java
app/src/main/java/com/oscarliang/elibrary/ui/bookdetail/: BookDetailFragment.java
app/src/main/java/com/oscarliang/elibrary/ui/category/: CategoryAdapter.java  CategoryFragment.java  ExitDialogFragment.java
app/src/main/java/com/oscarliang/elibrary/ui/common/: GenericViewHolder.java
app/src/main/java/com/oscarliang/elibrary/ui/fragment/: BaseFragment.java  BookFragment.java  CategoryFragment.java
app/src/main/java/com/oscarliang/elibrary/util/: AbsentLiveData.java  AppExecutors.java  Constant.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/oscarliang/elibrary/viewmodel/: BookViewModel.java  BookViewModelFactory.java
app/src/main/java/com/oscarliang/elibrary/vo/: Book.java  Category.java  ImageLinks.java  Resource.java  VolumeInfo.java
app/src/main/res/drawable/: ic_art.xml  ic_book.xml  ic_business.xml  ic_computer.xml  ic_cooking.xml  ic_education.xml  ic_fiction.xml  ic_history.xml  ic_horror.xml  ic_launcher_foreground.xml  ic_literature.xml  ic_review.xml  ic_romance.xml  ic_star.xml
app/src/main/res/layout/: activity_book.xml  activity_main.xml  fragment_book.xml  fragment_book_detail.xml  fragment_book_info.xml  fragment_category.xml  layout_book.xml  layout_book_item.xml  layout_category_item.xml  layout_error_item.xml  layout_exhausted_item.xml  layout_loading_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/com/oscarliang/elibrary/util/: LiveDataTestUtil.java  TestUtil.java
app/src/test/java/com/oscarliang/elibrary/: ExampleUnitTest.java
app/src/test/java/com/oscarliang/elibrary/api/: ApiResponseTest.java  BookServiceTest.java
app/src/test/java/com/oscarliang/elibrary/repository/: BookRepositoryTest.java
app/src/test/java/com/oscarliang/elibrary/ui/book/: BookViewModelTest.java
app/src/test/java/com/oscarliang/elibrary/util/: InstantAppExecutors.java
app/src/test/resources/api-response/: search.json
gradle/wrapper/: gradle-wrapper.properties
