<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_book"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:transitionName="image_book_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Book Title"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/text_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_book"/>

    <TextView
        android:id="@+id/text_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Subtitle"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/text_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <TextView
        android:id="@+id/text_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By: Author"
        android:layout_margin="10dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_subtitle" />

    <TextView
        android:id="@+id/text_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publisher:"
        android:layout_margin="10dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/text_published_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_author" />

    <TextView
        android:id="@+id/text_published_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:layout_margin="10dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_publisher"
        app:layout_constraintTop_toBottomOf="@+id/text_author" />

    <TextView
        android:id="@+id/text_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5/5"
        android:textSize="15sp"
        android:drawableLeft="@drawable/ic_star"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        app:layout_constraintEnd_toStartOf="@id/text_rating_count"
        app:layout_constraintTop_toBottomOf="@+id/text_publisher"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_rating_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review:"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_review"
        android:drawablePadding="5dp"
        app:layout_constraintStart_toEndOf="@id/text_rating"
        app:layout_constraintTop_toBottomOf="@+id/text_publisher"
        app:layout_constraintEnd_toStartOf="@id/text_page_count"/>

    <TextView
        android:id="@+id/text_page_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page:"
        android:textSize="15sp"
        android:drawableLeft="@drawable/ic_book"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        app:layout_constraintStart_toEndOf="@id/text_rating_count"
        app:layout_constraintTop_toBottomOf="@+id/text_publisher"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textSize="15sp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_rating_count" />

</androidx.constraintlayout.widget.ConstraintLayout>